<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/kalyan-fav.png" type="image/icon type">
    <title>Home - Grameen Kalyan</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>
    <!-- header and navigation -->
    <header class="header-section">
        <div class="navigation-container">
            <div class="logo-container">
                <img src="./assets/kalyan-logo.png" alt="kalyan-logo" class="header-logo">
                <img src="./assets/navbar-icon.svg" alt="kalyan-menu" class="navigation-icon">
                <img src="./assets/navigation-cross.svg" alt="kalyan-menu" class="navigation-cross">
            </div>
            <!-- navigation menu -->
            <div class="navigation-menu">
                <a href="#">home</a>
                <a href="#">about us</a>
                <a href="#">services</a>
                <a href="#">healthcare</a>
                <a href="#">people</a>
                <a href="#">contact</a>
            </div>
        </div>
        <div class="header-content">
            <div class="header-leaf-left">
                <img src="./assets/green-leaf-left.svg" alt="">
            </div>
            <div class="header-tagline rellax" data-rellax-speed="5" data-rellax-percentage="0.5">
                <img src="./assets/shastho-sheba.png" alt="">
            </div>
            <div class="header-glory rellax" data-rellax-speed="7" data-rellax-percentage="0.65">
                <img src="./assets/glory.svg" alt="">
            </div>
        </div>
    </header>
    <!-- info buttons -->
    <section class="info-container">
        <div class="info-icon">
            <img src="./assets/search-icon.svg" alt="" id="search-icon">
        </div>
        <div class="info-icon phone-icon">
            <img src="./assets/phone-icon.svg" alt="" id="phone-icon">
        </div>
        <div class="info-icon">
            <img src="./assets/email-icon.svg" alt="" id="email-icon">
        </div>
    </section>
    <!-- info boxes -->
    <section class="info-box-container">
        <div class="search-input" id="search-input-box">
            <img src="./assets/btn-cross.svg" alt="" id="cross-btn">
            <input type="text" placeholder="search" id="search-input-container">
        </div>
        <div class="phone-hover d-flex align-items-center justify-content-center">
            <div class="d-flex align-items-center justify-content-center flex-lg-row flex-md-row flex-column">
                <p>+880244802111,</p>
                <p>+8809642115500</p>
            </div>
        </div>
        <div class="contact-input-box" id="search-input-box">
            <div class="cross-contact">
                <img src="./assets/cross-green.svg" alt="">
            </div>
            <div class="input-collection text-center">
                <h2>contact us</h2>
            </div>
            <div class="input-collection">
                <label for="">Your name</label>
                <input type="text">
            </div>
            <div class="input-collection">
                <label for="">Your subject</label>
                <input type="text">
            </div>
            <div class="input-collection">
                <label for="">Your email</label>
                <input type="email">
            </div>
            <div class="input-collection">
                <label for="">Your message</label>
                <textarea type="text"></textarea>
            </div>
            <div class="input-collection text-center">
                <button>send</button>
            </div>
        </div>
    </section>
    <section class="info-box-container">
        <div class="search-input" id="search-input-box">
            <img src="./assets/btn-cross.svg" alt="" id="cross-btn">
            <input type="text" placeholder="search" id="search-input-container">
        </div>
    </section>
    <!-- about container -->
    <section class="about-section">
        <div class="about-content">
            <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">25 Years</h2>
            <p data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">of Delivering Affordable Healthcare <br/> to Rural Doorsteps across Bangladesh</p>
        </div>
        <div class="about-leaf">
            <img src="./assets/about-leaf-right.png" alt="">
        </div>
    </section>
    <!-- services container -->
    <section class="services">
        <div class="row">
            <div class="col-lg-7 col-12">
                <div class="services-item-container">
                    <div class="service-item service-1" data-aos="fade-right" data-aos-anchor-placement="left-left" data-aos-duration="700">
                        <img src="./assets/service-1.png" alt="">
                    </div>
                    <div class="service-item service-2" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
                        <img src="./assets/service-2.png" alt="">
                    </div>
                    <div class="service-item service-3" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">
                        <img src="./assets/service-3.png" alt="">
                    </div>
                    <div class="service-item service-4" data-aos="fade-right" data-aos-anchor-placement="right-right" data-aos-duration="700">
                        <img src="./assets/service-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-12">
                <div class="services-content">
                    <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">Millions of People at Bottom of the Pyramid are Served with Empathy and Care</h2>
                    <!-- <button data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">read more</button> -->
                </div>
            </div>
        </div>
    </section>
    
    <!-- video section -->
    <!-- <section class="kalyan-video">
        <div class="kalyan-video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_xch3Ui_RIw?rel=0" title="GRAMEEN Kalyan Healthcare" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div>
    </section> -->
    
    <!-- people -->
    <section class="people-section">
        <!-- people leaf -->
        <div class="people-leaf">
            <img src="./assets/people-leaf.png" alt="people-leaf">
        </div>
        <!-- people yunus -->
        <div class="people-yunus-container">
            <div class="row flex-lg-row flex-column-reverse">
                <div class="col-lg-6">
                    <div class="yunus-content">
                        <!-- <div>
                            <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">The Vision for Healthier Tomorrow</h2>
                        </div> -->
                        <div class="yunus-content-details speech-triangle" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                            <!-- <p>We are on a mission to serve the low-income population with better quality and maximum convenience.
                                Grameen Kalyan provides a one-of-a-kind solution that operates in community-based health centres in hard
                                to access rural areas. Currently, 140 health centres are active in 30 districts across Bangladesh and
                                serving more than 7.8 million people annually. We proudly celebrate 25 years of our glorious journey and
                                aim to expand with improved quality of services and grow exponentially.</p> -->
                            <p>গ্রামীণ অঞ্চলের প্রান্তিক জনগোষ্ঠীর প্রাথমিক স্বাস্থ্যসেবায় সুদূরপ্রসারী পরিবর্তন আনতে রোগ নির্ণয়, চিকিৎসা ব্যবস্থাপনা, তথ্য প্রযুক্তির যথাযথ প্রয়োগ এবং সারা দেশে সাশ্রয়ী মূল্যে মানসম্পন্ন সেবা প্রদান করাই গ্রামীণ কল্যাণ-এর অঙ্গীকার।</p>
                        </div>
                        <div class="yunus-designation" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">
                            <h6>প্রফেসর মুহাম্মদ ইউনূস</h6>
                            <small>চেয়ারম্যান, গ্রামীণ কল্যাণ</small>
                        </div>
                        <!-- <div class="yunus-btn" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">
                            <button>read more</button>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div>
                        <img src="./assets/people-yunus.png" alt="yunus">
                    </div>
                </div>
            </div>
        </div>
        <!-- people moin -->
        <div class="people-moin-container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img src="./assets/people-moin.png" alt="moin">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="moin-content">
                        <!-- <div>
                            <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">Thriving for Inclusive & Innovative Healthcare</h2>
                        </div> -->
                        <div class="moin-content-details" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                            <p>Grameen Kalyan believes in trust, quality and innovation in delivering services. We are on a mission to transform healthcare in Bangladesh at primary, secondary, and tertiary levels. We exist to provide affordable and quality healthcare and well-being services in unreached communities at the bottom of the pyramid, empowering them to get out of the poverty cycle.</p>
                        </div>
                        <div class="moin-designation" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">
                            <h6>Moin Chowdhury</h6>
                            <small>Managing Director, Grameen Kalyan</small>
                        </div>
                        <!-- <div class="yunus-btn" class="yunus-designation" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">
                            <button>read more</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- line leaf -->
        <div class="line-leaf">
            <img src="./assets/line-leaf.png" alt="">
        </div>
    </section>
    <!-- annual report section -->
    <section class="annual-report-section">
        <div class="annual-top">
            <div>
                <h4 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">Annually we serve</h4>
                <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700"><span class="counter-count" >7829030</span>+</h2>
                <h5 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">People across 30 Districts in Bangladesh</h5>
            </div>
        </div>
        <div class="annual-bottom">
            <div class="annual-stroke">
                <img src="./assets/Annual.png" alt="annual">
            </div>
            <div class="annual-reports">
                <div class="annual-reports-grid">
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="100">
                        <h3><span class="counter-count" >315000</span>+</h3>
                        <p>Primary Diagnosis</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200">
                        <h3><span class="counter-count" >460263</span>+</h3>
                        <p>Doctor Consultation</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="300">
                        <h3><span class="counter-count" >302565</span>+</h3>
                        <p>Access to Medicine</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="400">
                        <h3><span class="counter-count" >2356582</span>+</h3>
                        <p>Door to Door Visit</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                        <h3><span class="counter-count" >29410</span>+</h3>
                        <p>Health Camps</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="600">
                        <h3><span class="counter-count" >58587</span>+</h3>
                        <p>Digital Healthcare</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">
                        <h3><span class="counter-count" >33200</span>+</h3>
                        <p>Vaccination & Immunisation</p>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">
                        <h3><span class="counter-count" >45100</span>+</h3>
                        <p>Micro Health Insurance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- micro health -->
    <section class="micro-health">
        <div>
            <img src="./assets/micro-health.png" alt="micro-health">
        </div>
        <!-- <div class="micro-health-btn">
            <button data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">read more</button>
        </div> -->
    </section>
    <!-- millions smile section -->
    <section class="millions-smile-section">
        <div class="millions-smile-header">
            <div class="millions-smile-header-content">
                <h3 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">Making Millions</h3>
                <h2 data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">Smile</h2>
            </div>
            <!-- people leaf -->
            <div class="people-leaf-bottom">
                <img src="./assets/people-leaf-bottom.png" alt="people-leaf">
            </div>
        </div>
        <div class="million-smile-body">
            <div>
                <img src="./assets/millions.png" alt="million-smile" class="millios-category">
            </div>
            <div class="woman-child">
                <img src="./assets/woman-chiled.png" alt="woman-child">
            </div>
        </div>
        <div class="million-smile-body-mobile">
            <div class="women-child-container">
                <img src="./assets/woman-chiled.png" alt="">
            </div>
            <div class="stories-header mt-3">
                <img src="./assets/Stories.png" alt="">
            </div>
            <div class="stories-list">
                <ul>
                    <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="400">Mother and Child Care</li>
                    <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">Emergency Response</li>
                    <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="600">Compliance is Priority</li>
                    <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">Diagnosis is Key</li>
                    <li data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900">Fighting the Pandemic</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- stories -->
    <section class="stories-section">
        <div class="stories-header d-none d-md-block d-lg-block d-xl-block">
            <img src="./assets/Stories.png" alt="">
        </div>
        <div class="stories-body">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <img src="./assets/lets-work.png" alt="">
                </div>
                <div class="col-lg-6 col-12">
                    <div class="stories-body-content">
                        <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="500">
                            <h4>let's work</h4>
                            <h2>together</h2>
                        </div>
                        <div class="stories-details" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="600">
                            <p>Our promise is everyone at Bottom of the Pyramid will have equal access to standard healthcare. We welcome partnerships and collaboration to build a better future together.</p>
                            <p>Reach out to know more about partnership and
                                collaboration opportunities.</p>
                        </div>
                        <!-- <div class="stories-btn" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="700">
                            <button>join us</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-section">
        <div class="footer-grid">
            <div class="footer-logo d-flex justify-content-center align-items-center">
                <img src="./assets/kalyan-logo.png" alt="kalyan-logo" >
            </div>
            <div class="footer-content d-flex justify-content-center align-items-center">
                <div class="footer-content-container">
                    <div class="footer-content-data">
                        <div class="address-title">
                            <h6>A:</h6>
                        </div>
                        <div class="address-data">
                            <p>5th Floor, <br/> Grameen Telecom Bhaban,<br/> 
                                53/1 Box Nagar, Mirpur 1,<br/> 
                                Dhaka 1216, Bangladesh</p>
                        </div>
                    </div>
                    <div class="footer-content-data">
                        <div class="address-title">
                            <h6>T:</h6>
                        </div>
                        <div class="address-data">
                            <p>+880244802111<br/>
                                +8809642115500<br/>
                            </p>
                        </div>
                        <div class="address-title">
                            <h6>E:</h6>
                        </div>
                        <div class="address-data">
                            <p>contact@grameenkalyan.com</p>
                        </div>
                    </div>
                    <div class="footer-content-social">
                        <div class="social-collection">
                            <a href="https://www.facebook.com/GrameenKalyan.Official"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/grameenkalyan/?hl=en"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/GrameenKalyan"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/grameenkalyan/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div>
                            <p>Copyright © 2021 Grameen Kalyan. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>