@import "./global.scss";

// header and navigation
.header-section {
    height: 100vh;
    .navigation-container {
        height: 15%;
        background-color: $white;
        position: relative;
        .logo-container {
            width: 85%;
            margin: 0 auto;
            height: 100%;
            position: relative;
            .header-logo {
                position: absolute;
                height: 50%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                @media screen and (max-width: 601px) {
                    height: 25%;
                }
            }
            .navigation-icon {
                position: absolute;
                height: 25px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: none;
                transition: 0.3s;
            }
            .navigation-cross {
                position: absolute;
                height: 25px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: none;
                transition: 0.3s;
            }
        }
        .navigation-menu {
            height: $navigationMeasure;
            background: $primaryColor;
            position: absolute;
            right: 0;
            width: 65%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -($navigationMeasure / 2);
            z-index: 1000;
            a {
                text-decoration: none;
                text-transform: capitalize;
                font-size: 1.2rem;
                font-weight: 700;
                color: $white;
                padding: 1%;
                transition: 0.3s;
                &:hover {
                    color: $secondaryColor;
                }
            }
        }
    }
    .header-content {
        height: 85%;
        background-image: url("../assets/bg-main.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        @media screen and (max-width: 601px) {
            background-image: url("../assets/bg-main-mobile.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header-leaf-left {
            position: absolute;
            right: 0;
            top: 0;
            img {
                height: 45vmin;
            }
        }
        .header-tagline {
            position: absolute;
            left: 50%;
            top: 25%;
            img {
                height: 50vmin;
            }
        }
        .header-glory {
            position: absolute;
            right: 5%;
            top: 10%;
            img {
                height: 20vmin;
            }
        }
    }
}

// info container
.info-container {
    background: $primaryColor;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10000;
    padding: 1%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 300px;
    width: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .info-icon {
        padding: 20px 0;
        border-bottom: 1px solid #95c11f;
        margin-top: 15px;
        cursor: pointer;
        &:last-child {
            border: 0;
        }
        img {
            height: 25px;
        }
    }
}

// info boxes container

.info-box-container {
    .search-input {
        height: 300px;
        position: fixed;
        bottom: 0;
        right: 65px;
        z-index: 5000;
        transform: translateX(425px);
        transition: 0.3s;
        input {
            width: 400px;
            border: 2px solid $primaryColor;
            background-color: rgba($color: #fff, $alpha: 0.8);
            padding: 2.5% 5%;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            color: $primaryColor;
            margin-top: 50px;
            margin-right: -10px;
        }
        img {
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
    }
    .phone-hover {
        height: 50px;
        position: fixed;
        bottom: 14vh;
        right: 65px;
        border-radius: 5px;
        z-index: 5000;
        border: 2px solid $primaryColor;
        background-color: rgba($color: #fff, $alpha: 0.8);
        width: 300px;
        transform: translateX(400px);
        transition: 0.3s;
        p {
            font-size: 18px;
            color: $primaryColor;
            margin: 0;
            font-weight: 600;
            padding: 0 1%;
        }
    }
    .contact-input-box {
        height: auto;
        position: fixed;
        bottom: 0;
        right: 65px;
        z-index: 5000;
        border: 2px solid $primaryColor;
        background-color: rgba($color: #fff, $alpha: 0.85);
        padding: 1% 3%;
        width: 500px;
        transform: translateX(565px);
        transition: 0.3s;
        h2 {
            color: $primaryColor;
            text-transform: uppercase;
            font-weight: 900;
            margin-top: 1rem;
        }
        .input-collection {
            input,
            textarea {
                display: block;
                padding: 6px;
                width: 100%;
                outline: none;
                background-color: inherit;
            }
            input {
                border: 0;
                border-bottom: 2px solid $primaryColor;
            }
            textarea {
                border: 2px solid $primaryColor;
                height: 100px;
                background-color: $white;
            }
            label {
                color: $primaryColor;
                font-weight: 600;
                margin-top: 1rem;
                text-transform: capitalize;
            }
            button {
                outline: none;
                border: 0;
                background-color: $primaryColor;
                color: $white;
                padding: 8px 30px;
                font-size: 18px;
                margin-top: 1rem;
                text-transform: capitalize;
                border-radius: 10px;
                border: 2px solid $primaryColor;
            }
        }
        .cross-contact {
            position: absolute;
            top: 3%;
            left: 3%;
            cursor: pointer;
            img {
                height: 25px;
                width: 25px;
            }
        }
    }
}
// about section
.about-section {
    padding: 10%;
    position: relative;
    .about-content {
        h2 {
            font-size: 10vmin;
            font-weight: 900;
            color: $primaryColor;
        }
        p {
            font-size: 4.5vmin;
            font-weight: 700;
            color: $secondaryColor;
        }
    }
    .about-leaf {
        position: absolute;
        bottom: 0;
        right: 0;
        img {
            height: 55vmin;
        }
    }
}

// services section
.services {
    padding: 10% 10%;
    background-image: url("../assets/service-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .services-item-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 5%;
        position: relative;
        background-image: url("../assets/service-stroke.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .service-item {
            padding: 0 0 5% 0;
            img {
                width: 100%;
            }
        }
        .service-1 {
            padding: 0 0 5% 0;
        }
        .service-2 {
            padding: 0 0 5% 0;
        }
        .service-3 {
            padding: 5% 0 0 0;
        }
        .service-4 {
            padding: 5% 0 0 0;
        }
    }
    .services-content {
        padding-left: 10%;
        h2 {
            font-weight: 900;
            color: $primaryColor;
            font-size: 4vmin;
        }
        button {
            outline: none;
            background: inherit;
            border: 2px solid $white;
            padding: 1% 5%;
            font-size: 18px;
            color: $white;
            text-transform: capitalize;
            border-radius: 10px;
            margin-top: 2rem;
            transition: 0.3s;
            font-weight: 700;
            &:hover {
                border: 2px solid $primaryColor;
                color: $white;
                background-color: $primaryColor;
            }
        }
        @media screen and (min-width: 1441px) {
            h2 {
                font-size: 5vmin;
            }
        }
    }
}

// kalyan video
.kalyan-video {
    padding: 10%;
    // background: $lightLeaf;
    background-color: rgba(11, 97, 45, 0.35);
    .kalyan-video-container {
        width: 100%;
        height: 720px;
    }
}

.annual-report-section {
    .annual-top {
        padding: 5% 10% 10% 10%;
        color: $primaryColor;
        text-align: center;
        h4 {
            font-weight: 700;
            font-size: 6vmin;
        }
        h2 {
            font-weight: 900;
            font-size: 10vmin;
        }
        h5 {
            font-weight: 700;
            font-size: 5vmin;
        }
    }
    .annual-bottom {
        height: 800px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(9, 97, 45, 0.6)),
            url("../assets/annually-bottom.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        @media screen and (max-width: 601px) {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(9, 97, 45, 0.6)),
                url("../assets/annually-bottom-mobile.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .annual-stroke {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -(35vmin / 2);
            img {
                height: 35vmin;
            }
        }
        .annual-reports {
            padding: 5% 10%;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            .annual-reports-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2%;
                h3 {
                    color: $white;
                    font-size: 7vmin;
                    font-weight: 500;
                }
                p {
                    font-size: 18px;
                    font-weight: 700;
                    color: $white;
                }
            }
        }
    }
}

.people-section {
    padding: 10% 5% 10% 5%;
    position: relative;
    .people-leaf {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        img {
            height: 60vmin;
        }
    }
    .line-leaf {
        position: absolute;
        left: 0;
        top: 75%;
        z-index: -1;
        transform: translateY(-63.5%);
        img {
            height: 135vh;
        }
        @media screen and (max-width: 601px) {
            top: 62%;
            img {
                height: 75vh;
            }
        }
    }
    .millions-smile {
        position: absolute;
        padding: 7% 5% 2% 5%;
        bottom: 0;
        left: 0;
        @media screen and (max-width: 601px) {
            display: none;
        }
        @media screen and (min-width: 1440px) {
            h3 {
                font-size: 6vmin;
            }
            h2 {
                font-size: 10vmin;
            }
        }
        h3 {
            color: $secondaryColor;
            font-weight: 900;
            font-size: 6vmin;
            margin-bottom: 0;
        }
        h2 {
            color: $secondaryColor;
            font-weight: 900;
            font-size: 12vmin;
        }
    }
    .people-yunus-container {
        img {
            width: 100%;
            z-index: 1000;
        }
        .yunus-content {
            padding: 0 5%;
            h2 {
                font-size: 6vmin;
                font-weight: 900;
                color: $text;
                @media screen and (max-width: 601px) {
                    margin-top: 10%;
                }
                @media screen and (min-width: 1441px) {
                    font-size: 7vmin;
                }
            }
            .yunus-content-details {
                margin-top: 30%;
                padding: 4% 0;
                border-top: 2px solid $primaryColor;
                border-bottom: 2px solid $primaryColor;
                position: relative;
                @media screen and (min-width: 1441px) {
                    margin-top: 40%;
                }
                &::before {
                    content: "";
                    position: absolute;
                    bottom: -25px;
                    right: 60px;
                    width: 50px;
                    height: 25px;
                    background-color: $primaryColor;
                    clip-path: polygon(0 0, 100% 100%, 100% 0);
                }
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -22px;
                    right: 62px;
                    width: 43px;
                    height: 22px;
                    background-color: $white;
                    clip-path: polygon(0 0, 100% 100%, 100% 0);
                }
                p {
                    font-size: 20px;
                    color: $text;
                    margin: 0;
                    @media screen and (min-width: 1441px) {
                        font-size: 24px;
                    }
                }
            }
            .yunus-designation {
                margin-top: 3rem;
                h6 {
                    font-weight: 700;
                    font-size: 18px;
                    color: $text;
                    margin-bottom: 0.5rem;
                }
                small {
                    font-size: 17px;
                    color: $text;
                    margin-top: 2rem;
                }
                @media screen and (min-width: 1441px) {
                    h6 {
                        font-size: 19px;
                    }
                    small {
                        font-size: 18px;
                    }
                }
            }
            .yunus-btn {
                margin-top: 2rem;
                button {
                    outline: none;
                    background: inherit;
                    border: 2px solid #95c11f;
                    padding: 1% 5%;
                    font-size: 18px;
                    color: $primaryColor;
                    text-transform: capitalize;
                    border-radius: 10px;
                }
            }
        }
    }
    .people-moin-container {
        margin-top: 10%;
        img {
            width: 100%;
            z-index: 1000;
        }
        .moin-content {
            padding: 0 5%;
            h2 {
                font-size: 6vmin;
                font-weight: 900;
                color: $text;
                @media screen and (max-width: 601px) {
                    margin-top: 10%;
                }
                @media screen and (min-width: 1441px) {
                    font-size: 7vmin;
                }
            }
            .moin-content-details {
                margin-top: 20%;
                padding: 4% 0;
                border-top: 2px solid $primaryColor;
                border-bottom: 2px solid $primaryColor;
                position: relative;
                @media screen and (min-width: 1441px) {
                    margin-top: 30%;
                }
                &::before {
                    content: "";
                    position: absolute;
                    bottom: -25px;
                    left: 60px;
                    width: 50px;
                    height: 25px;
                    background-color: $primaryColor;
                    clip-path: polygon(0 0, 0% 100%, 100% 0);
                }
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -22px;
                    left: 62px;
                    width: 43px;
                    height: 22px;
                    background-color: $white;
                    clip-path: polygon(0 0, 0% 100%, 100% 0);
                }
                p {
                    font-size: 20px;
                    color: $text;
                    margin: 0;
                    @media screen and (min-width: 1441px) {
                        font-size: 24px;
                    }
                }
            }
            .moin-designation {
                margin-top: 3rem;
                h6 {
                    font-weight: 700;
                    font-size: 18px;
                    color: $text;
                    margin-bottom: 0.5rem;
                }
                small {
                    font-size: 17px;
                    color: $text;
                }
                @media screen and (min-width: 1441px) {
                    h6 {
                        font-size: 20px;
                    }
                    small {
                        font-size: 19px;
                    }
                }
            }
            .moin-btn {
                margin-top: 2rem;
                button {
                    outline: none;
                    background: inherit;
                    border: 2px solid #95c11f;
                    padding: 1% 5%;
                    font-size: 18px;
                    color: $primaryColor;
                    text-transform: capitalize;
                    border-radius: 10px;
                }
            }
        }
    }
}
.micro-health {
    position: relative;
    padding-top: 10%;
    img {
        width: 100%;
        z-index: -1;
    }
    .micro-health-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5000;
        bottom: 10%;
        button {
            outline: none;
            border: 2px solid $lightGreen;
            padding: 8px 35px;
            font-size: 18px;
            border-radius: 10px;
            background-color: inherit;
            color: $white;
            text-transform: capitalize;
            font-weight: 700;
            transition: 0.3s;
            &:hover {
                border: 2px solid $primaryColor;
                color: $white;
                background-color: $primaryColor;
            }
        }
    }
}
.millions-smile-section {
    .millions-smile-header {
        padding: 10% 5% 1% 5%;
        position: relative;
        .millions-smile-header-content {
            h3 {
                color: $secondaryColor;
                font-weight: 900;
                font-size: 6vmin;
                margin-bottom: 0;
            }
            h2 {
                color: $secondaryColor;
                font-weight: 900;
                font-size: 10vmin;
                margin-bottom: 0;
            }
        }
        .people-leaf-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
            img {
                height: 60vmin;
            }
        }
    }
    .million-smile-body {
        position: relative;
        .millios-category {
            width: 100%;
        }
        .woman-child {
            position: absolute;
            left: 50%;
            top: -15%;
            transform: translateX(-50%);
            width: 45%;
            img {
                width: 100%;
            }
        }
    }
    .million-smile-body-mobile {
        display: none;
    }
}

.stories-section {
    .stories-header {
        padding: 0 10%;
        img {
            width: 100%;
        }
    }
    .stories-body {
        padding: 10% 7% 5% 7%;
        img {
            width: 100%;
        }
        .stories-body-content {
            padding: 5% 3% 0 3%;
            @media screen and (min-width: 1441px) {
                padding-top: 10%;
            }
            h4 {
                font-size: 9vmin;
                font-weight: 900;
                color: $primaryColor;
                text-transform: capitalize;
                margin-bottom: 0;
            }
            h2 {
                font-size: 13vmin;
                font-weight: 900;
                color: $primaryColor;
                text-transform: capitalize;
            }
            .stories-details {
                margin-top: 2rem;
                p {
                    font-size: 18px;
                    color: $text;
                }
                @media screen and (min-width: 1441px) {
                    p {
                        font-size: 20px;
                    }
                }
            }
            .stories-btn {
                margin-top: 2rem;
                button {
                    outline: none;
                    background: inherit;
                    border: 2px solid $lightGreen;
                    padding: 1% 5%;
                    font-size: 18px;
                    color: $primaryColor;
                    background: inherit;
                    text-transform: capitalize;
                    border-radius: 10px;
                    font-weight: 700;
                    transition: 0.3s;
                    &:hover {
                        background-color: $primaryColor;
                        color: $lightGreen;
                        border: 2px solid $primaryColor;
                    }
                }
            }
        }
    }
}
.footer-section {
    height: 350px;
    margin-top: 5%;
    .footer-grid {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        .footer-logo {
            height: 100%;
            padding: 5%;
            img {
                height: 7.5vmin;
            }
        }
        .footer-content {
            background-image: url("../assets/footer-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            .footer-content-container {
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0 5%;
                .footer-content-data {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    color: $white;
                    .address-title {
                        text-align: right;
                        padding-right: 10%;
                        h6 {
                            font-weight: 600;
                            margin-top: 2px;
                        }
                    }
                    .address-data {
                        p {
                            margin-left: 2%;
                            font-size: 14px;
                        }
                    }
                }
                .footer-content-social {
                    .social-collection {
                        a {
                            text-decoration: none;
                            display: inline-flex;
                            width: 30px;
                            height: 30px;
                            background-color: #95c11f;
                            color: $primaryColor;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            margin-right: 0.5rem;
                            font-size: 16px;
                            transition: 0.3s;
                            &:last-child {
                                margin-right: 0;
                            }
                            &:hover {
                                color: $white;
                            }
                        }
                    }
                    p {
                        color: $white;
                        font-size: 12px;
                        margin-top: 7.5%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 601px) {
    // header and navigation
    .header-section {
        .navigation-container {
            .logo-container {
                .header-logo {
                    height: 30%;
                }
                .navigation-icon {
                    display: block;
                    transition: 0.3s;
                }
            }
            .navigation-menu {
                height: auto;
                left: -100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                margin-top: 0;
                z-index: 1000;
                border-radius: 0;
                padding: 5% 0;
                transition: 0.3s;
                a {
                    margin-top: 2rem;
                    padding: 2% 0;
                }
            }
        }
        .header-content {
            .header-leaf-left {
                img {
                    height: 65vmin;
                }
            }
            .header-tagline {
                left: 42%;
                top: 50%;
                img {
                    height: 45vmin;
                }
            }
            .header-glory {
                right: 10%;
                top: 10%;
                img {
                    height: 25vmin;
                }
            }
        }
    }
    // info container
    .info-container {
        height: 180px;
        width: 36px;
        .info-icon {
            padding: 15px 5px;
            border-bottom: 1px solid $white;
            margin-top: 0;
            background-color: $primaryColor;
            img {
                width: 18px;
            }
        }
    }
    // info boxes container

    .info-box-container {
        .search-input {
            height: 300px;
            position: fixed;
            bottom: 0;
            right: 65px;
            z-index: 5000;
            transform: translateX(425px);
            transition: 0.3s;
            input {
                width: 250px;
                font-size: 16px;
                margin-top: 130px;
                margin-right: -30px;
            }
            img {
                height: 25px;
                width: 25px;
                cursor: pointer;
            }
        }
        .phone-hover {
            height: auto;
            padding: 1% 0;
            position: fixed;
            bottom: 7vh;
            right: 36px;
            border-radius: 5px;
            z-index: 5000;
            width: 250px;
            p {
                font-size: 16px;
                margin: 0;
                padding: 1%;
                color: $primaryColor;
            }
        }
        .contact-input-box {
            height: auto;
            width: 300px;
            right: 36px;
            h2 {
                color: $primaryColor;
                text-transform: uppercase;
                font-weight: 900;
                margin-top: 1rem;
            }
            .input-collection {
                label {
                    color: $primaryColor;
                    font-weight: 600;
                    margin-top: 1rem;
                    text-transform: capitalize;
                }
                button {
                    padding: 6px 30px;
                    font-size: 16px;
                    margin-top: 0.5rem;
                }
            }
        }
    }
    // about section
    .about-section {
        padding: 10%;
        position: relative;
        .about-content {
            h2 {
                font-size: 10vmin;
            }
            p {
                font-size: 6vmin;
            }
        }
    }
    // services section
    .services {
        padding: 15% 10%;
        .services-item-container {
            img {
                width: 100%;
            }
        }
        .services-content {
            padding-left: 0;
            padding-top: 10%;
            h2 {
                color: $white;
                font-size: 6vmin;
            }
            button {
                font-size: 16px;
                color: $white;
                margin-top: 1rem;
            }
        }
    }
    // kalyan video
    .kalyan-video {
        .kalyan-video-container {
            height: 170px;
        }
    }
    .annual-report-section {
        .annual-bottom {
            height: 800px;
            position: relative;
            .annual-stroke {
                position: absolute;
                top: -(20vmin / 2);
                img {
                    height: 20vmin;
                }
            }
            .annual-reports {
                padding: 5% 10%;
                position: absolute;
                bottom: 25%;
                transform: translateY(25%);
                left: 0;
                width: 100%;
                .annual-reports-grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 3%;
                    h3 {
                        color: $white;
                        font-size: 8vmin;
                        font-weight: 900;
                    }
                    p {
                        font-size: 18px;
                        font-weight: 700;
                        color: $white;
                    }
                }
            }
        }
    }
    // people section
    .people-section {
        .people-yunus-container {
            .yunus-content {
                .yunus-content-details {
                    margin-top: 15%;
                }
            }
        }
        .people-moin-container {
            margin-top: 15%;
            .moin-content {
                .moin-content-details {
                    margin-top: 15%;
                }
            }
        }
    }
    // micro health
    .micro-health {
        .micro-health-btn {
            bottom: 10%;
            button {
                outline: none;
                border: 2px solid $lightGreen;
                padding: 6px 32px;
                font-size: 16px;
                border-radius: 10px;
                background-color: inherit;
                color: $white;
                text-transform: capitalize;
                font-weight: 700;
                transition: 0.3s;
                &:hover {
                    border: 2px solid $primaryColor;
                    color: $white;
                    background-color: $primaryColor;
                }
            }
        }
    }
    .millions-smile-section {
        .millions-smile-header {
            padding: 10% 5%;
            display: block;
            h3 {
                font-size: 8vmin;
            }
            h2 {
                font-size: 12vmin;
            }
        }
        .million-smile-body {
            display: none;
        }
        .million-smile-body-mobile {
            display: block;
            padding: 1% 0;
            .women-child-container {
                width: 100%;
                background-color: #cc9d2d;
                img {
                    width: 100%;
                }
            }
            .stories-header {
                padding: 1% 5%;
                img {
                    width: 100%;
                }
            }
            .stories-list {
                padding: 1% 5%;
                ul {
                    padding-left: 0;
                    margin-top: 2rem;
                    li {
                        list-style-type: none;
                        padding: 2% 1%;
                        border: 2px solid $secondaryColor;
                        margin-top: 1rem;
                        border-radius: 5px;
                        width: 100%;
                        color: $white;
                        font-size: 17px;
                        font-weight: 500;
                        text-align: center;
                        background: $secondaryColor;
                    }
                }
            }
        }
    }
    .footer-section {
        height: auto;
        .footer-grid {
            grid-template-columns: 1fr;
            .footer-logo {
                padding: 10%;
                img {
                    height: 15vmin;
                }
            }
            .footer-content {
                height: 500px;
                width: 100%;
                background-color: $primaryColor;
                padding: 10%;
                border-top-left-radius: 100px;
                .footer-content-container {
                    width: 100%;
                    grid-template-columns: 1fr;
                    gap: 5% 10%;
                    .footer-content-social {
                        padding: 0 10%;
                        margin-top: 10%;
                    }
                }
            }
        }
    }
}
