@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Inter", sans-serif;
}

.header-section {
  height: 100vh;
}

.header-section .navigation-container {
  height: 15%;
  background-color: #ffffff;
  position: relative;
}

.header-section .navigation-container .logo-container {
  width: 85%;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.header-section .navigation-container .logo-container .header-logo {
  position: absolute;
  height: 50%;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (max-width: 601px) {
  .header-section .navigation-container .logo-container .header-logo {
    height: 25%;
  }
}

.header-section .navigation-container .logo-container .navigation-icon {
  position: absolute;
  height: 25px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-section .navigation-container .logo-container .navigation-cross {
  position: absolute;
  height: 25px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  display: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-section .navigation-container .navigation-menu {
  height: 60px;
  background: #0b612d;
  position: absolute;
  right: 0;
  width: 65%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: -30px;
  z-index: 1000;
}

.header-section .navigation-container .navigation-menu a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  padding: 1%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-section .navigation-container .navigation-menu a:hover {
  color: #CC9B2B;
}

.header-section .header-content {
  height: 85%;
  background-image: url("../assets/bg-main.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

@media screen and (max-width: 601px) {
  .header-section .header-content {
    background-image: url("../assets/bg-main-mobile.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.header-section .header-content .header-leaf-left {
  position: absolute;
  right: 0;
  top: 0;
}

.header-section .header-content .header-leaf-left img {
  height: 45vmin;
}

.header-section .header-content .header-tagline {
  position: absolute;
  left: 50%;
  top: 25%;
}

.header-section .header-content .header-tagline img {
  height: 50vmin;
}

.header-section .header-content .header-glory {
  position: absolute;
  right: 5%;
  top: 10%;
}

.header-section .header-content .header-glory img {
  height: 20vmin;
}

.info-container {
  background: #0b612d;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10000;
  padding: 1%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 300px;
  width: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-container .info-icon {
  padding: 20px 0;
  border-bottom: 1px solid #95c11f;
  margin-top: 15px;
  cursor: pointer;
}

.info-container .info-icon:last-child {
  border: 0;
}

.info-container .info-icon img {
  height: 25px;
}

.info-box-container .search-input {
  height: 300px;
  position: fixed;
  bottom: 0;
  right: 65px;
  z-index: 5000;
  -webkit-transform: translateX(425px);
          transform: translateX(425px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.info-box-container .search-input input {
  width: 400px;
  border: 2px solid #0b612d;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2.5% 5%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  color: #0b612d;
  margin-top: 50px;
  margin-right: -10px;
}

.info-box-container .search-input img {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.info-box-container .phone-hover {
  height: 50px;
  position: fixed;
  bottom: 14vh;
  right: 65px;
  border-radius: 5px;
  z-index: 5000;
  border: 2px solid #0b612d;
  background-color: rgba(255, 255, 255, 0.8);
  width: 300px;
  -webkit-transform: translateX(400px);
          transform: translateX(400px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.info-box-container .phone-hover p {
  font-size: 18px;
  color: #0b612d;
  margin: 0;
  font-weight: 600;
  padding: 0 1%;
}

.info-box-container .contact-input-box {
  height: auto;
  position: fixed;
  bottom: 0;
  right: 65px;
  z-index: 5000;
  border: 2px solid #0b612d;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 1% 3%;
  width: 500px;
  -webkit-transform: translateX(565px);
          transform: translateX(565px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.info-box-container .contact-input-box h2 {
  color: #0b612d;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 1rem;
}

.info-box-container .contact-input-box .input-collection input,
.info-box-container .contact-input-box .input-collection textarea {
  display: block;
  padding: 6px;
  width: 100%;
  outline: none;
  background-color: inherit;
}

.info-box-container .contact-input-box .input-collection input {
  border: 0;
  border-bottom: 2px solid #0b612d;
}

.info-box-container .contact-input-box .input-collection textarea {
  border: 2px solid #0b612d;
  height: 100px;
  background-color: #ffffff;
}

.info-box-container .contact-input-box .input-collection label {
  color: #0b612d;
  font-weight: 600;
  margin-top: 1rem;
  text-transform: capitalize;
}

.info-box-container .contact-input-box .input-collection button {
  outline: none;
  border: 0;
  background-color: #0b612d;
  color: #ffffff;
  padding: 8px 30px;
  font-size: 18px;
  margin-top: 1rem;
  text-transform: capitalize;
  border-radius: 10px;
  border: 2px solid #0b612d;
}

.info-box-container .contact-input-box .cross-contact {
  position: absolute;
  top: 3%;
  left: 3%;
  cursor: pointer;
}

.info-box-container .contact-input-box .cross-contact img {
  height: 25px;
  width: 25px;
}

.about-section {
  padding: 10%;
  position: relative;
}

.about-section .about-content h2 {
  font-size: 10vmin;
  font-weight: 900;
  color: #0b612d;
}

.about-section .about-content p {
  font-size: 4.5vmin;
  font-weight: 700;
  color: #CC9B2B;
}

.about-section .about-leaf {
  position: absolute;
  bottom: 0;
  right: 0;
}

.about-section .about-leaf img {
  height: 55vmin;
}

.services {
  padding: 10% 10%;
  background-image: url("../assets/service-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services .services-item-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 0 5%;
  position: relative;
  background-image: url("../assets/service-stroke.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services .services-item-container .service-item {
  padding: 0 0 5% 0;
}

.services .services-item-container .service-item img {
  width: 100%;
}

.services .services-item-container .service-1 {
  padding: 0 0 5% 0;
}

.services .services-item-container .service-2 {
  padding: 0 0 5% 0;
}

.services .services-item-container .service-3 {
  padding: 5% 0 0 0;
}

.services .services-item-container .service-4 {
  padding: 5% 0 0 0;
}

.services .services-content {
  padding-left: 10%;
}

.services .services-content h2 {
  font-weight: 900;
  color: #0b612d;
  font-size: 4vmin;
}

.services .services-content button {
  outline: none;
  background: inherit;
  border: 2px solid #ffffff;
  padding: 1% 5%;
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  border-radius: 10px;
  margin-top: 2rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 700;
}

.services .services-content button:hover {
  border: 2px solid #0b612d;
  color: #ffffff;
  background-color: #0b612d;
}

@media screen and (min-width: 1441px) {
  .services .services-content h2 {
    font-size: 5vmin;
  }
}

.kalyan-video {
  padding: 10%;
  background-color: rgba(11, 97, 45, 0.35);
}

.kalyan-video .kalyan-video-container {
  width: 100%;
  height: 720px;
}

.annual-report-section .annual-top {
  padding: 5% 10% 10% 10%;
  color: #0b612d;
  text-align: center;
}

.annual-report-section .annual-top h4 {
  font-weight: 700;
  font-size: 6vmin;
}

.annual-report-section .annual-top h2 {
  font-weight: 900;
  font-size: 10vmin;
}

.annual-report-section .annual-top h5 {
  font-weight: 700;
  font-size: 5vmin;
}

.annual-report-section .annual-bottom {
  height: 800px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), color-stop(rgba(0, 0, 0, 0.1)), to(rgba(9, 97, 45, 0.6))), url("../assets/annually-bottom.webp");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(9, 97, 45, 0.6)), url("../assets/annually-bottom.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

@media screen and (max-width: 601px) {
  .annual-report-section .annual-bottom {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), color-stop(rgba(0, 0, 0, 0.1)), to(rgba(9, 97, 45, 0.6))), url("../assets/annually-bottom-mobile.webp");
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(9, 97, 45, 0.6)), url("../assets/annually-bottom-mobile.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.annual-report-section .annual-bottom .annual-stroke {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -17.5vmin;
}

.annual-report-section .annual-bottom .annual-stroke img {
  height: 35vmin;
}

.annual-report-section .annual-bottom .annual-reports {
  padding: 5% 10%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.annual-report-section .annual-bottom .annual-reports .annual-reports-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2%;
}

.annual-report-section .annual-bottom .annual-reports .annual-reports-grid h3 {
  color: #ffffff;
  font-size: 7vmin;
  font-weight: 500;
}

.annual-report-section .annual-bottom .annual-reports .annual-reports-grid p {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

.people-section {
  padding: 10% 5% 10% 5%;
  position: relative;
}

.people-section .people-leaf {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.people-section .people-leaf img {
  height: 60vmin;
}

.people-section .line-leaf {
  position: absolute;
  left: 0;
  top: 75%;
  z-index: -1;
  -webkit-transform: translateY(-63.5%);
          transform: translateY(-63.5%);
}

.people-section .line-leaf img {
  height: 135vh;
}

@media screen and (max-width: 601px) {
  .people-section .line-leaf {
    top: 62%;
  }
  .people-section .line-leaf img {
    height: 75vh;
  }
}

.people-section .millions-smile {
  position: absolute;
  padding: 7% 5% 2% 5%;
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 601px) {
  .people-section .millions-smile {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .people-section .millions-smile h3 {
    font-size: 6vmin;
  }
  .people-section .millions-smile h2 {
    font-size: 10vmin;
  }
}

.people-section .millions-smile h3 {
  color: #CC9B2B;
  font-weight: 900;
  font-size: 6vmin;
  margin-bottom: 0;
}

.people-section .millions-smile h2 {
  color: #CC9B2B;
  font-weight: 900;
  font-size: 12vmin;
}

.people-section .people-yunus-container img {
  width: 100%;
  z-index: 1000;
}

.people-section .people-yunus-container .yunus-content {
  padding: 0 5%;
}

.people-section .people-yunus-container .yunus-content h2 {
  font-size: 6vmin;
  font-weight: 900;
  color: #4A4A4A;
}

@media screen and (max-width: 601px) {
  .people-section .people-yunus-container .yunus-content h2 {
    margin-top: 10%;
  }
}

@media screen and (min-width: 1441px) {
  .people-section .people-yunus-container .yunus-content h2 {
    font-size: 7vmin;
  }
}

.people-section .people-yunus-container .yunus-content .yunus-content-details {
  margin-top: 30%;
  padding: 4% 0;
  border-top: 2px solid #0b612d;
  border-bottom: 2px solid #0b612d;
  position: relative;
}

@media screen and (min-width: 1441px) {
  .people-section .people-yunus-container .yunus-content .yunus-content-details {
    margin-top: 40%;
  }
}

.people-section .people-yunus-container .yunus-content .yunus-content-details::before {
  content: "";
  position: absolute;
  bottom: -25px;
  right: 60px;
  width: 50px;
  height: 25px;
  background-color: #0b612d;
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.people-section .people-yunus-container .yunus-content .yunus-content-details::after {
  content: "";
  position: absolute;
  bottom: -22px;
  right: 62px;
  width: 43px;
  height: 22px;
  background-color: #ffffff;
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.people-section .people-yunus-container .yunus-content .yunus-content-details p {
  font-size: 20px;
  color: #4A4A4A;
  margin: 0;
}

@media screen and (min-width: 1441px) {
  .people-section .people-yunus-container .yunus-content .yunus-content-details p {
    font-size: 24px;
  }
}

.people-section .people-yunus-container .yunus-content .yunus-designation {
  margin-top: 3rem;
}

.people-section .people-yunus-container .yunus-content .yunus-designation h6 {
  font-weight: 700;
  font-size: 18px;
  color: #4A4A4A;
  margin-bottom: 0.5rem;
}

.people-section .people-yunus-container .yunus-content .yunus-designation small {
  font-size: 17px;
  color: #4A4A4A;
  margin-top: 2rem;
}

@media screen and (min-width: 1441px) {
  .people-section .people-yunus-container .yunus-content .yunus-designation h6 {
    font-size: 19px;
  }
  .people-section .people-yunus-container .yunus-content .yunus-designation small {
    font-size: 18px;
  }
}

.people-section .people-yunus-container .yunus-content .yunus-btn {
  margin-top: 2rem;
}

.people-section .people-yunus-container .yunus-content .yunus-btn button {
  outline: none;
  background: inherit;
  border: 2px solid #95c11f;
  padding: 1% 5%;
  font-size: 18px;
  color: #0b612d;
  text-transform: capitalize;
  border-radius: 10px;
}

.people-section .people-moin-container {
  margin-top: 10%;
}

.people-section .people-moin-container img {
  width: 100%;
  z-index: 1000;
}

.people-section .people-moin-container .moin-content {
  padding: 0 5%;
}

.people-section .people-moin-container .moin-content h2 {
  font-size: 6vmin;
  font-weight: 900;
  color: #4A4A4A;
}

@media screen and (max-width: 601px) {
  .people-section .people-moin-container .moin-content h2 {
    margin-top: 10%;
  }
}

@media screen and (min-width: 1441px) {
  .people-section .people-moin-container .moin-content h2 {
    font-size: 7vmin;
  }
}

.people-section .people-moin-container .moin-content .moin-content-details {
  margin-top: 20%;
  padding: 4% 0;
  border-top: 2px solid #0b612d;
  border-bottom: 2px solid #0b612d;
  position: relative;
}

@media screen and (min-width: 1441px) {
  .people-section .people-moin-container .moin-content .moin-content-details {
    margin-top: 30%;
  }
}

.people-section .people-moin-container .moin-content .moin-content-details::before {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 60px;
  width: 50px;
  height: 25px;
  background-color: #0b612d;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
          clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.people-section .people-moin-container .moin-content .moin-content-details::after {
  content: "";
  position: absolute;
  bottom: -22px;
  left: 62px;
  width: 43px;
  height: 22px;
  background-color: #ffffff;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
          clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.people-section .people-moin-container .moin-content .moin-content-details p {
  font-size: 20px;
  color: #4A4A4A;
  margin: 0;
}

@media screen and (min-width: 1441px) {
  .people-section .people-moin-container .moin-content .moin-content-details p {
    font-size: 24px;
  }
}

.people-section .people-moin-container .moin-content .moin-designation {
  margin-top: 3rem;
}

.people-section .people-moin-container .moin-content .moin-designation h6 {
  font-weight: 700;
  font-size: 18px;
  color: #4A4A4A;
  margin-bottom: 0.5rem;
}

.people-section .people-moin-container .moin-content .moin-designation small {
  font-size: 17px;
  color: #4A4A4A;
}

@media screen and (min-width: 1441px) {
  .people-section .people-moin-container .moin-content .moin-designation h6 {
    font-size: 20px;
  }
  .people-section .people-moin-container .moin-content .moin-designation small {
    font-size: 19px;
  }
}

.people-section .people-moin-container .moin-content .moin-btn {
  margin-top: 2rem;
}

.people-section .people-moin-container .moin-content .moin-btn button {
  outline: none;
  background: inherit;
  border: 2px solid #95c11f;
  padding: 1% 5%;
  font-size: 18px;
  color: #0b612d;
  text-transform: capitalize;
  border-radius: 10px;
}

.micro-health {
  position: relative;
  padding-top: 10%;
}

.micro-health img {
  width: 100%;
  z-index: -1;
}

.micro-health .micro-health-btn {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 5000;
  bottom: 10%;
}

.micro-health .micro-health-btn button {
  outline: none;
  border: 2px solid #95c11f;
  padding: 8px 35px;
  font-size: 18px;
  border-radius: 10px;
  background-color: inherit;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.micro-health .micro-health-btn button:hover {
  border: 2px solid #0b612d;
  color: #ffffff;
  background-color: #0b612d;
}

.millions-smile-section .millions-smile-header {
  padding: 10% 5% 1% 5%;
  position: relative;
}

.millions-smile-section .millions-smile-header .millions-smile-header-content h3 {
  color: #CC9B2B;
  font-weight: 900;
  font-size: 6vmin;
  margin-bottom: 0;
}

.millions-smile-section .millions-smile-header .millions-smile-header-content h2 {
  color: #CC9B2B;
  font-weight: 900;
  font-size: 10vmin;
  margin-bottom: 0;
}

.millions-smile-section .millions-smile-header .people-leaf-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.millions-smile-section .millions-smile-header .people-leaf-bottom img {
  height: 60vmin;
}

.millions-smile-section .million-smile-body {
  position: relative;
}

.millions-smile-section .million-smile-body .millios-category {
  width: 100%;
}

.millions-smile-section .million-smile-body .woman-child {
  position: absolute;
  left: 50%;
  top: -15%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 45%;
}

.millions-smile-section .million-smile-body .woman-child img {
  width: 100%;
}

.millions-smile-section .million-smile-body-mobile {
  display: none;
}

.stories-section .stories-header {
  padding: 0 10%;
}

.stories-section .stories-header img {
  width: 100%;
}

.stories-section .stories-body {
  padding: 10% 7% 5% 7%;
}

.stories-section .stories-body img {
  width: 100%;
}

.stories-section .stories-body .stories-body-content {
  padding: 5% 3% 0 3%;
}

@media screen and (min-width: 1441px) {
  .stories-section .stories-body .stories-body-content {
    padding-top: 10%;
  }
}

.stories-section .stories-body .stories-body-content h4 {
  font-size: 9vmin;
  font-weight: 900;
  color: #0b612d;
  text-transform: capitalize;
  margin-bottom: 0;
}

.stories-section .stories-body .stories-body-content h2 {
  font-size: 13vmin;
  font-weight: 900;
  color: #0b612d;
  text-transform: capitalize;
}

.stories-section .stories-body .stories-body-content .stories-details {
  margin-top: 2rem;
}

.stories-section .stories-body .stories-body-content .stories-details p {
  font-size: 18px;
  color: #4A4A4A;
}

@media screen and (min-width: 1441px) {
  .stories-section .stories-body .stories-body-content .stories-details p {
    font-size: 20px;
  }
}

.stories-section .stories-body .stories-body-content .stories-btn {
  margin-top: 2rem;
}

.stories-section .stories-body .stories-body-content .stories-btn button {
  outline: none;
  background: inherit;
  border: 2px solid #95c11f;
  padding: 1% 5%;
  font-size: 18px;
  color: #0b612d;
  background: inherit;
  text-transform: capitalize;
  border-radius: 10px;
  font-weight: 700;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.stories-section .stories-body .stories-body-content .stories-btn button:hover {
  background-color: #0b612d;
  color: #95c11f;
  border: 2px solid #0b612d;
}

.footer-section {
  height: 350px;
  margin-top: 5%;
}

.footer-section .footer-grid {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.footer-section .footer-grid .footer-logo {
  height: 100%;
  padding: 5%;
}

.footer-section .footer-grid .footer-logo img {
  height: 7.5vmin;
}

.footer-section .footer-grid .footer-content {
  background-image: url("../assets/footer-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-section .footer-grid .footer-content .footer-content-container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 0 5%;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  color: #ffffff;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-data .address-title {
  text-align: right;
  padding-right: 10%;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-data .address-title h6 {
  font-weight: 600;
  margin-top: 2px;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-data .address-data p {
  margin-left: 2%;
  font-size: 14px;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-social .social-collection a {
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 30px;
  height: 30px;
  background-color: #95c11f;
  color: #0b612d;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin-right: 0.5rem;
  font-size: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-social .social-collection a:last-child {
  margin-right: 0;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-social .social-collection a:hover {
  color: #ffffff;
}

.footer-section .footer-grid .footer-content .footer-content-container .footer-content-social p {
  color: #ffffff;
  font-size: 12px;
  margin-top: 7.5%;
}

@media screen and (max-width: 601px) {
  .header-section .navigation-container .logo-container .header-logo {
    height: 30%;
  }
  .header-section .navigation-container .logo-container .navigation-icon {
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .header-section .navigation-container .navigation-menu {
    height: auto;
    left: -100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
    z-index: 1000;
    border-radius: 0;
    padding: 5% 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .header-section .navigation-container .navigation-menu a {
    margin-top: 2rem;
    padding: 2% 0;
  }
  .header-section .header-content .header-leaf-left img {
    height: 65vmin;
  }
  .header-section .header-content .header-tagline {
    left: 42%;
    top: 50%;
  }
  .header-section .header-content .header-tagline img {
    height: 45vmin;
  }
  .header-section .header-content .header-glory {
    right: 10%;
    top: 10%;
  }
  .header-section .header-content .header-glory img {
    height: 25vmin;
  }
  .info-container {
    height: 180px;
    width: 36px;
  }
  .info-container .info-icon {
    padding: 15px 5px;
    border-bottom: 1px solid #ffffff;
    margin-top: 0;
    background-color: #0b612d;
  }
  .info-container .info-icon img {
    width: 18px;
  }
  .info-box-container .search-input {
    height: 300px;
    position: fixed;
    bottom: 0;
    right: 65px;
    z-index: 5000;
    -webkit-transform: translateX(425px);
            transform: translateX(425px);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .info-box-container .search-input input {
    width: 250px;
    font-size: 16px;
    margin-top: 130px;
    margin-right: -30px;
  }
  .info-box-container .search-input img {
    height: 25px;
    width: 25px;
    cursor: pointer;
  }
  .info-box-container .phone-hover {
    height: auto;
    padding: 1% 0;
    position: fixed;
    bottom: 7vh;
    right: 36px;
    border-radius: 5px;
    z-index: 5000;
    width: 250px;
  }
  .info-box-container .phone-hover p {
    font-size: 16px;
    margin: 0;
    padding: 1%;
    color: #0b612d;
  }
  .info-box-container .contact-input-box {
    height: auto;
    width: 300px;
    right: 36px;
  }
  .info-box-container .contact-input-box h2 {
    color: #0b612d;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 1rem;
  }
  .info-box-container .contact-input-box .input-collection label {
    color: #0b612d;
    font-weight: 600;
    margin-top: 1rem;
    text-transform: capitalize;
  }
  .info-box-container .contact-input-box .input-collection button {
    padding: 6px 30px;
    font-size: 16px;
    margin-top: 0.5rem;
  }
  .about-section {
    padding: 10%;
    position: relative;
  }
  .about-section .about-content h2 {
    font-size: 10vmin;
  }
  .about-section .about-content p {
    font-size: 6vmin;
  }
  .services {
    padding: 15% 10%;
  }
  .services .services-item-container img {
    width: 100%;
  }
  .services .services-content {
    padding-left: 0;
    padding-top: 10%;
  }
  .services .services-content h2 {
    color: #ffffff;
    font-size: 6vmin;
  }
  .services .services-content button {
    font-size: 16px;
    color: #ffffff;
    margin-top: 1rem;
  }
  .kalyan-video .kalyan-video-container {
    height: 170px;
  }
  .annual-report-section .annual-bottom {
    height: 800px;
    position: relative;
  }
  .annual-report-section .annual-bottom .annual-stroke {
    position: absolute;
    top: -10vmin;
  }
  .annual-report-section .annual-bottom .annual-stroke img {
    height: 20vmin;
  }
  .annual-report-section .annual-bottom .annual-reports {
    padding: 5% 10%;
    position: absolute;
    bottom: 25%;
    -webkit-transform: translateY(25%);
            transform: translateY(25%);
    left: 0;
    width: 100%;
  }
  .annual-report-section .annual-bottom .annual-reports .annual-reports-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 3%;
  }
  .annual-report-section .annual-bottom .annual-reports .annual-reports-grid h3 {
    color: #ffffff;
    font-size: 8vmin;
    font-weight: 900;
  }
  .annual-report-section .annual-bottom .annual-reports .annual-reports-grid p {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  .people-section .people-yunus-container .yunus-content .yunus-content-details {
    margin-top: 15%;
  }
  .people-section .people-moin-container {
    margin-top: 15%;
  }
  .people-section .people-moin-container .moin-content .moin-content-details {
    margin-top: 15%;
  }
  .micro-health .micro-health-btn {
    bottom: 10%;
  }
  .micro-health .micro-health-btn button {
    outline: none;
    border: 2px solid #95c11f;
    padding: 6px 32px;
    font-size: 16px;
    border-radius: 10px;
    background-color: inherit;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 700;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .micro-health .micro-health-btn button:hover {
    border: 2px solid #0b612d;
    color: #ffffff;
    background-color: #0b612d;
  }
  .millions-smile-section .millions-smile-header {
    padding: 10% 5%;
    display: block;
  }
  .millions-smile-section .millions-smile-header h3 {
    font-size: 8vmin;
  }
  .millions-smile-section .millions-smile-header h2 {
    font-size: 12vmin;
  }
  .millions-smile-section .million-smile-body {
    display: none;
  }
  .millions-smile-section .million-smile-body-mobile {
    display: block;
    padding: 1% 0;
  }
  .millions-smile-section .million-smile-body-mobile .women-child-container {
    width: 100%;
    background-color: #cc9d2d;
  }
  .millions-smile-section .million-smile-body-mobile .women-child-container img {
    width: 100%;
  }
  .millions-smile-section .million-smile-body-mobile .stories-header {
    padding: 1% 5%;
  }
  .millions-smile-section .million-smile-body-mobile .stories-header img {
    width: 100%;
  }
  .millions-smile-section .million-smile-body-mobile .stories-list {
    padding: 1% 5%;
  }
  .millions-smile-section .million-smile-body-mobile .stories-list ul {
    padding-left: 0;
    margin-top: 2rem;
  }
  .millions-smile-section .million-smile-body-mobile .stories-list ul li {
    list-style-type: none;
    padding: 2% 1%;
    border: 2px solid #CC9B2B;
    margin-top: 1rem;
    border-radius: 5px;
    width: 100%;
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    background: #CC9B2B;
  }
  .footer-section {
    height: auto;
  }
  .footer-section .footer-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-section .footer-grid .footer-logo {
    padding: 10%;
  }
  .footer-section .footer-grid .footer-logo img {
    height: 15vmin;
  }
  .footer-section .footer-grid .footer-content {
    height: 500px;
    width: 100%;
    background-color: #0b612d;
    padding: 10%;
    border-top-left-radius: 100px;
  }
  .footer-section .footer-grid .footer-content .footer-content-container {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 5% 10%;
  }
  .footer-section .footer-grid .footer-content .footer-content-container .footer-content-social {
    padding: 0 10%;
    margin-top: 10%;
  }
}
/*# sourceMappingURL=index.css.map */