@import "./global.scss";

// header and navigation
.header-section {
    height: 100vh;
    .navigation-container {
        height: 15%;
        background-color: $white;
        position: relative;
        .logo-container {
            width: 85%;
            margin: 0 auto;
            height: 100%;
            position: relative;
            .header-logo {
                position: absolute;
                height: 50%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                @media screen and (max-width: 601px) {
                    height: 25%;
                }
            }
            .navigation-icon {
                position: absolute;
                height: 25px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: none;
                transition: 0.3s;
            }
            .navigation-cross {
                position: absolute;
                height: 25px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: none;
                transition: 0.3s;
            }
        }
        .navigation-menu {
            height: $navigationMeasure;
            background: $primaryColor;
            position: absolute;
            right: 0;
            width: 65%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -($navigationMeasure / 2);
            z-index: 1000;
            a {
                text-decoration: none;
                text-transform: capitalize;
                font-size: 1.2rem;
                font-weight: 700;
                color: $white;
                padding: 1%;
                transition: 0.3s;
                &:hover {
                    color: $secondaryColor;
                }
            }
            img {
                height: 130px;
            }
        }
    }
    .header-content {
        height: 85%;
        background-image: url("../assets/healthcare/healthcare-bg.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        @media screen and (max-width: 601px) {
            background-image: url("../assets/healthcare/healthcare-bg-mobile.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header-tagline {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50%;
            background-color: $lightGreen;
            height: 55vh;
            z-index: 10;
            border-top-left-radius: 300px;
            @media screen and (min-width: 1441px) {
                border-top-left-radius: 350px;
                .header-leaf-left {
                    img {
                        height: 55vmin;
                    }
                }
            }
            .header-leaf-left {
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
                img {
                    height: 45vmin;
                }
            }
            h3 {
                font-weight: 900;
                color: $white;
                font-size: 5vmin;
                margin: 0;
                margin-left: 12%;
            }
            h1 {
                font-weight: 900;
                color: $white;
                font-size: 9vmin;
                margin-bottom: 0;
            }
            .health-h2 {
                margin-left: 25%;
            }
            .health-h3 {
                margin-left: 10%;
            }
        }
    }
}

// info container
.info-container {
    background: $primaryColor;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10000;
    padding: 1%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 300px;
    width: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .info-icon {
        padding: 20px 0;
        border-bottom: 1px solid #95c11f;
        margin-top: 15px;
        cursor: pointer;
        &:last-child {
            border: 0;
        }
        img {
            height: 25px;
        }
    }
}

// info boxes container

.info-box-container {
    .search-input {
        height: 300px;
        position: fixed;
        bottom: 0;
        right: 65px;
        z-index: 5000;
        transform: translateX(425px);
        transition: 0.3s;
        input {
            width: 400px;
            border: 2px solid $primaryColor;
            background-color: rgba($color: #fff, $alpha: 0.8);
            padding: 2.5% 5%;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            color: $primaryColor;
            margin-top: 50px;
            margin-right: -10px;
        }
        img {
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
    }
    .phone-hover {
        height: 50px;
        position: fixed;
        bottom: 14vh;
        right: 65px;
        border-radius: 5px;
        z-index: 5000;
        border: 2px solid $primaryColor;
        background-color: rgba($color: #fff, $alpha: 0.8);
        width: 300px;
        transform: translateX(400px);
        transition: 0.3s;
        p {
            font-size: 18px;
            color: $primaryColor;
            margin: 0;
            font-weight: 600;
            padding: 0 1%;
        }
    }
    .contact-input-box {
        height: auto;
        position: fixed;
        bottom: 0;
        right: 65px;
        z-index: 5000;
        border: 2px solid $primaryColor;
        background-color: rgba($color: #fff, $alpha: 0.85);
        padding: 1% 3%;
        width: 500px;
        transform: translateX(565px);
        transition: 0.3s;
        h2 {
            color: $primaryColor;
            text-transform: uppercase;
            font-weight: 900;
            margin-top: 1rem;
        }
        .input-collection {
            input,
            textarea {
                display: block;
                padding: 6px;
                width: 100%;
                outline: none;
                background-color: inherit;
            }
            input {
                border: 0;
                border-bottom: 2px solid $primaryColor;
            }
            textarea {
                border: 2px solid $primaryColor;
                height: 100px;
                background-color: $white;
            }
            label {
                color: $primaryColor;
                font-weight: 600;
                margin-top: 1rem;
                text-transform: capitalize;
            }
            button {
                outline: none;
                border: 0;
                background-color: $primaryColor;
                color: $white;
                padding: 8px 30px;
                font-size: 18px;
                margin-top: 1rem;
                text-transform: capitalize;
                border-radius: 10px;
                border: 2px solid $primaryColor;
            }
        }
        .cross-contact {
            position: absolute;
            top: 3%;
            left: 3%;
            cursor: pointer;
            img {
                height: 25px;
                width: 25px;
            }
        }
    }
}

// health grid section
.health-grid-section {
    padding: 10% 0 15% 0;
    background-color: $primaryColor;
    @media screen and (max-width: 601px) {
        padding: 15% 0 65% 0;
    }
    position: relative;
    .grid-top-left{
        position: absolute;
        top: 0;
        left: 0;
        img{
            height: 20vmin;
        }
    }
    .grid-bottom-right{
        position: absolute;
        right: 0;
        bottom: 0;
        img{
            height: 100vmin;
        }
    }
    .health-grid-container {
        width: 85%;
        margin: 0 auto;
        .health-grid-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3% 3%;
            @media screen and (max-width: 601px) {
                gap: 10% 5%;
            }
            .grid-item {
                max-height: 40vh;
                @media screen and (max-width: 601px) {
                    max-height: 25vh;
                }
                .grid-image{
                    border-radius: 10px;
                    height: 85%;
                    cursor: pointer;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.3s;
                    }
                    &:hover{
                        img{
                            transform: scale(1.2);
                        }
                    }
                }
                .grid-content{
                    text-align: center;
                    h3{
                        font-weight: 700;
                        color: $white;
                        text-transform: capitalize;
                        margin-top: 1%;
                    }
                    @media screen and (max-width: 601px) {
                        h3{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

.millions-smile-section {
    .millions-smile-header {
        padding: 10% 5% 10% 5%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .millions-smile-header-content {
            text-align: center;
            width: 25%;
            h2 {
                color: $primaryColor;
                font-weight: 900;
                font-size: 7vmin;
                margin-bottom: 0;
            }
            p {
                font-size: 18px;
                color: $text;
                margin-top: 2em;
            }
        }
        .health-left {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        .health-right-top {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .million-smile-body {
        position: relative;
        .millios-category {
            width: 100%;
        }
        .smile-body-listings {
            height: 550px;
            background-image: linear-gradient(45deg, $lightGreen, $primaryColor);
            position: relative;
        }
        .woman-child {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            .smile-body-circle {
                height: 650px;
                width: 650px;
                border-radius: 50%;
                border: 20px solid $lightGreen;
                background-image: url("../assets/healthcare/health-story/medicine.webp");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .smile-body-listings-left {
            position: absolute;
            top: 20%;
            left: 5%;
            z-index: 10;
            .smile-list-item {
                padding: 5px 20px;
                background-color: inherit;
                border: 1px solid $white;
                width: 400px;
                text-align: center;
                border-radius: 10px;
                margin-top: 1rem;
                cursor: pointer;
                p {
                    margin: 0;
                    color: $white;
                    font-weight: 500;
                    font-size: 18px;
                }
            }
            .smile-list-item-1 {
                margin-left: 2em;
            }
            .smile-list-item-2 {
                margin-left: 1em;
            }
            @media screen and (min-width: 1441px) {
                left: 15%;
                .smile-list-item {
                    width: 400px;
                    p {
                        font-size: 20px;
                    }
                }
            }
            @media screen and (max-width: 1280px) {
                left: 5%;
                .smile-list-item {
                    width: 300px;
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
        .smile-body-listings-right {
            position: absolute;
            bottom: 20%;
            right: 5%;
            z-index: 10;
            .smile-list-item {
                padding: 5px 20px;
                background-color: inherit;
                border: 1px solid $white;
                width: 400px;
                text-align: center;
                border-radius: 10px;
                margin-top: 1rem;
                cursor: pointer;
                p {
                    margin: 0;
                    color: $white;
                    font-weight: 500;
                    font-size: 18px;
                }
            }
            .smile-list-item-5 {
                margin-left: -2em;
            }
            .smile-list-item-6 {
                margin-left: -3em;
            }
            @media screen and (min-width: 1441px) {
                right: 15%;
                .smile-list-item {
                    width: 400px;
                    p {
                        font-size: 20px;
                    }
                }
            }
            @media screen and (max-width: 1280px) {
                right: 5%;
                .smile-list-item {
                    width: 300px;
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .million-smile-body-mobile {
        display: none;
    }
}

.stories-section {
    position: relative;
    .health-leaf-bottom {
        position: absolute;
        right: 0;
        top: 0;
        img {
            height: 40vmin;
        }
    }
    // .stories-header {
    //     padding: 0 10%;
    //     img {
    //         width: 100%;
    //     }
    // }
    .stories-body {
        padding: 10% 7% 5% 7%;
        img {
            width: 100%;
        }
        .stories-body-content {
            padding: 5% 3% 0 3%;
            @media screen and (min-width: 1441px) {
                padding-top: 10%;
            }
            h4 {
                font-size: 9vmin;
                font-weight: 900;
                color: $primaryColor;
                text-transform: capitalize;
                margin-bottom: 0;
            }
            h2 {
                font-size: 13vmin;
                font-weight: 900;
                color: $primaryColor;
                text-transform: capitalize;
            }
            .stories-details {
                margin-top: 2rem;
                p {
                    font-size: 18px;
                    color: $text;
                }
                @media screen and (min-width: 1441px) {
                    p {
                        font-size: 20px;
                    }
                }
            }
            .stories-btn {
                margin-top: 2rem;
                button {
                    outline: none;
                    background: inherit;
                    border: 2px solid $lightGreen;
                    padding: 1% 5%;
                    font-size: 18px;
                    color: $primaryColor;
                    background: inherit;
                    text-transform: capitalize;
                    border-radius: 10px;
                    font-weight: 700;
                    transition: 0.3s;
                    &:hover {
                        background-color: $primaryColor;
                        color: $lightGreen;
                        border: 2px solid $primaryColor;
                    }
                }
            }
        }
    }
}

.footer-section {
    height: 350px;
    margin-top: 5%;
    .footer-grid {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        .footer-logo {
            height: 100%;
            padding: 5%;
            img {
                height: 7.5vmin;
            }
        }
        .footer-content {
            background-image: url("../assets/footer-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            .footer-content-container {
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0 5%;
                .footer-content-data {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    color: $white;
                    .address-title {
                        text-align: right;
                        padding-right: 10%;
                        h6 {
                            font-weight: 600;
                            margin-top: 2px;
                        }
                    }
                    .address-data {
                        p {
                            margin-left: 2%;
                            font-size: 14px;
                        }
                    }
                }
                .footer-content-social {
                    .social-collection {
                        a {
                            text-decoration: none;
                            display: inline-flex;
                            width: 30px;
                            height: 30px;
                            background-color: #95c11f;
                            color: $primaryColor;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            margin-right: 0.5rem;
                            font-size: 16px;
                            transition: 0.3s;
                            &:last-child {
                                margin-right: 0;
                            }
                            &:hover {
                                color: $white;
                            }
                        }
                    }
                    p {
                        color: $white;
                        font-size: 12px;
                        margin-top: 7.5%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 601px) {
    // header and navigation
    .header-section {
        .navigation-container {
            .logo-container {
                .header-logo {
                    height: 30%;
                }
                .navigation-icon {
                    display: block;
                    transition: 0.3s;
                }
            }
            .navigation-menu {
                height: auto;
                left: -100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                margin-top: 0;
                z-index: 1000;
                border-radius: 0;
                padding: 5% 0;
                transition: 0.3s;
                a {
                    margin-top: 2rem;
                    padding: 2% 0;
                }
            }
        }
        .header-content {
            .header-tagline {
                width: 100%;
                height: 50vh;
                border-top-left-radius: 150px;
                top: 0;
                right: 0;
                .header-leaf-left {
                    img {
                        height: 55vmin;
                    }
                }
                h3 {
                    font-size: 6vmin;
                }
                h1 {
                    font-size: 11vmin;
                }
            }
        }
    }
    // info container
    .info-container {
        height: 180px;
        width: 36px;
        .info-icon {
            padding: 15px 5px;
            border-bottom: 1px solid $white;
            margin-top: 0;
            background-color: $primaryColor;
            img {
                width: 18px;
            }
        }
    }
    // info boxes container

    .info-box-container {
        .search-input {
            height: 300px;
            position: fixed;
            bottom: 0;
            right: 65px;
            z-index: 5000;
            transform: translateX(425px);
            transition: 0.3s;
            input {
                width: 250px;
                font-size: 16px;
                margin-top: 130px;
                margin-right: -30px;
            }
            img {
                height: 25px;
                width: 25px;
                cursor: pointer;
            }
        }
        .phone-hover {
            height: auto;
            padding: 1% 0;
            position: fixed;
            bottom: 7vh;
            right: 36px;
            border-radius: 5px;
            z-index: 5000;
            width: 250px;
            p {
                font-size: 16px;
                margin: 0;
                padding: 1%;
                color: $primaryColor;
            }
        }
        .contact-input-box {
            height: auto;
            width: 300px;
            right: 36px;
            h2 {
                color: $primaryColor;
                text-transform: uppercase;
                font-weight: 900;
                margin-top: 1rem;
            }
            .input-collection {
                label {
                    color: $primaryColor;
                    font-weight: 600;
                    margin-top: 1rem;
                    text-transform: capitalize;
                }
                button {
                    padding: 6px 30px;
                    font-size: 16px;
                    margin-top: 0.5rem;
                }
            }
        }
    }
    .millions-smile-section {
        .millions-smile-header {
            .millions-smile-header-content {
                text-align: center;
                width: 100%;
                h2 {
                    font-size: 10vmin;
                }
                p {
                    font-size: 16px;
                }
            }
            .health-left {
                img {
                    height: 15vh;
                }
            }
            .health-right-top {
                img {
                    height: 15vh;
                }
            }
        }
        .million-smile-body {
            display: none;
        }
        .million-smile-body-mobile {
            display: block;
            .women-child-container {
                padding: 5%;
                background: $secondaryColor;
                .women-child-container-circle {
                    border: 10px solid $primaryColor;
                    height: 300px;
                    width: 300px;
                    border-radius: 50%;
                    margin: 0 auto;
                    background-image: url("../assets/healthcare/health-story/medicine.webp");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            .stories-header {
                padding: 1% 5%;
                img {
                    width: 100%;
                }
            }
            .stories-list {
                padding: 1% 5%;
                ul {
                    padding-left: 0;
                    margin-top: 2rem;
                    li {
                        list-style-type: none;
                        padding: 2% 1%;
                        border: 2px solid $secondaryColor;
                        margin-top: 1rem;
                        border-radius: 5px;
                        width: 100%;
                        color: $white;
                        font-size: 17px;
                        font-weight: 500;
                        text-align: center;
                        background: $secondaryColor;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .stories-section {
        .health-leaf-bottom {
            display: none;
        }
    }
    .footer-section {
        height: auto;
        .footer-grid {
            grid-template-columns: 1fr;
            .footer-logo {
                padding: 10%;
                img {
                    height: 15vmin;
                }
            }
            .footer-content {
                height: 500px;
                width: 100%;
                background-color: $primaryColor;
                padding: 10%;
                border-top-left-radius: 100px;
                .footer-content-container {
                    width: 100%;
                    grid-template-columns: 1fr;
                    gap: 5% 10%;
                    .footer-content-social {
                        padding: 0 10%;
                        margin-top: 10%;
                    }
                }
            }
        }
    }
}
