@import "./global.scss";

// header and navigation
.header-section {
    height: 100vh;
    .navigation-container {
        height: 15%;
        background-color: $white;
        position: relative;
        .logo-container {
            width: 85%;
            margin: 0 auto;
            height: 100%;
            position: relative;
            .header-logo {
                position: absolute;
                height: 50%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                @media screen and (max-width: 601px) {
                    height: 25%;
                }
            }
            .navigation-icon {
                position: absolute;
                height: 25px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: none;
                transition: 0.3s;
            }
            .navigation-cross {
                position: absolute;
                height: 25px;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: none;
                transition: 0.3s;
            }
        }
        .navigation-menu {
            height: $navigationMeasure;
            background: $primaryColor;
            position: absolute;
            right: 0;
            width: 65%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -($navigationMeasure / 2);
            z-index: 1000;
            a {
                text-decoration: none;
                text-transform: capitalize;
                font-size: 17px;
                font-weight: 600;
                color: $white;
                padding: 1%;
                transition: 0.3s;
                &:hover {
                    color: $secondaryColor;
                }
                img {
                    height: 110px;
                }
            }
            @media screen and (min-width: 1441px) {
                a{
                    font-size: 1.2rem;
                    font-weight: 700;
                }
            }
            .dropdown-container{
                position: relative;
                .container-btn{
                    cursor: pointer;
                    a{
                        &:hover{
                            color: $white;
                        }
                    }
                }
                .down-arrow{
                    position: absolute;
                    right: -50%;
                    top: 10%;
                    transition: 0.3s;
                    img{
                        width: 15px;
                    }
                }
                ul{
                    margin: 0;
                    position: absolute;
                    top: 200%;
                    left: -50%;
                    background-color: $primaryColor;
                    list-style: none;
                    padding-left: 0;
                    padding: 0 20%;
                    border-radius: 5px;
                    display: none;
                    animation: menuAnimate 0.3s;
                    li{
                        width: 120px;
                        padding: 10px;
                        border-bottom: 1px solid $lightGreen;
                        &:last-child{
                            border-bottom: 0;
                        }
                        a{
                            font-size: 17px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
    .header-content {
        height: 85%;
        background-image: url("../assets/service-page/service-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        @media screen and (max-width: 601px) {
            background-image: url("../assets/service-page/service-bg-mobile.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header-tagline {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50%;
            background-color: $lightGreen;
            height: 65vh;
            z-index: 10;
            border-top-left-radius: 300px;
            @media screen and (min-width: 1441px) {
                border-top-left-radius: 350px;
                .header-leaf-left {
                    img {
                        height: 55vmin;
                    }
                }
            }
            .header-leaf-left {
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
                img {
                    height: 45vmin;
                }
            }
            .header-tagline-content{
                width: 70%;
                margin-left: 10%;
                h1 {
                    font-weight: 900;
                    color: $white;
                    font-size: 6vmin;
                    margin-bottom: 0;
                }
            }
        }
    }
}

@keyframes menuAnimate {
    0%{
        opacity: 0;
        transform: translateY(-25%);
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

// info container
.info-container {
    background: $primaryColor;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10000;
    padding: 1%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 300px;
    width: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .info-icon {
        padding: 20px 0;
        border-bottom: 1px solid #95c11f;
        margin-top: 15px;
        cursor: pointer;
        &:last-child {
            border: 0;
        }
        img {
            height: 25px;
        }
    }
}

// info boxes container

.info-box-container {
    .search-input {
        height: 300px;
        position: fixed;
        bottom: 0;
        right: 65px;
        z-index: 5000;
        transform: translateX(425px);
        transition: 0.3s;
        input {
            width: 400px;
            border: 2px solid $primaryColor;
            background-color: rgba($color: #fff, $alpha: 0.8);
            padding: 2.5% 5%;
            outline: none;
            font-size: 18px;
            border-radius: 5px;
            color: $primaryColor;
            margin-top: 50px;
            margin-right: -10px;
        }
        img {
            height: 25px;
            width: 25px;
            cursor: pointer;
        }
    }
    .phone-hover {
        height: 50px;
        position: fixed;
        bottom: 14vh;
        right: 65px;
        border-radius: 5px;
        z-index: 5000;
        border: 2px solid $primaryColor;
        background-color: rgba($color: #fff, $alpha: 0.8);
        width: 300px;
        transform: translateX(400px);
        transition: 0.3s;
        p {
            font-size: 18px;
            color: $primaryColor;
            margin: 0;
            font-weight: 600;
            padding: 0 1%;
        }
    }
    .contact-input-box {
        height: auto;
        position: fixed;
        bottom: 0;
        right: 65px;
        z-index: 5000;
        border: 2px solid $primaryColor;
        background-color: rgba($color: #fff, $alpha: 0.85);
        padding: 1% 3%;
        width: 500px;
        transform: translateX(565px);
        transition: 0.3s;
        h2 {
            color: $primaryColor;
            text-transform: uppercase;
            font-weight: 900;
            margin-top: 1rem;
        }
        .input-collection {
            input,
            textarea {
                display: block;
                padding: 6px;
                width: 100%;
                outline: none;
                background-color: inherit;
            }
            input {
                border: 0;
                border-bottom: 2px solid $primaryColor;
            }
            textarea {
                border: 2px solid $primaryColor;
                height: 100px;
                background-color: $white;
            }
            label {
                color: $primaryColor;
                font-weight: 600;
                margin-top: 1rem;
                text-transform: capitalize;
            }
            button {
                outline: none;
                border: 0;
                background-color: $primaryColor;
                color: $white;
                padding: 8px 30px;
                font-size: 18px;
                margin-top: 1rem;
                text-transform: capitalize;
                border-radius: 10px;
                border: 2px solid $primaryColor;
            }
        }
        .cross-contact {
            position: absolute;
            top: 3%;
            left: 3%;
            cursor: pointer;
            img {
                height: 25px;
                width: 25px;
            }
        }
    }
}

// we serve
.we-serve-container {
    height: 600px;
    .we-serve-header {
        height: 70%;
        text-align: center;
        color: $text;
        h3 {
            font-weight: 600;
            font-size: 3.5vmin;
        }
        h2 {
            font-weight: 900;
            font-size: 10vmin;
        }
    }
    .we-serve-footer {
        height: 30%;
        background-color: $primaryColor;
        .we-serve-grid-collection {
            width: 80%;
            margin: 0 auto;
            display: grid;
            gap: 0 2%;
            grid-template-columns: repeat(4, 1fr);
            .we-serve-grid {
                margin-top: -10%;
                width: 100%;
                height: 240px;
                background-color: $lightGreen;
                cursor: pointer;
                text-align: center;
                h2 {
                    font-weight: 900;
                    text-transform: capitalize;
                    color: $white;
                    font-size: 30px;
                }
                img {
                    height: 80px;
                    margin-top: 5%;
                }
            }
            .we-serve-grid-first {
                border-top-left-radius: 100px;
            }
            .we-serve-grid-last {
                border-bottom-right-radius: 100px;
            }
        }
    }
    @media screen and (min-width: 1441px) {
        height: 800px;
        .we-serve-footer {
            .we-serve-grid-collection {
                .we-serve-grid {
                    margin-top: -10%;
                    height: 300px;
                    h2 {
                        font-size: 36px;
                    }
                    img {
                        height: 100px;
                    }
                }
                .we-serve-grid-first {
                    border-top-left-radius: 150px;
                }
                .we-serve-grid-last {
                    border-bottom-right-radius: 150px;
                }
            }
        }
    }
}

// service healthcare
.service-healthcare {
    height: 1000px;
    .service-healthcare-header {
        height: 450px;
        position: relative;
        .service-right-leaf {
            position: absolute;
            top: 0;
            right: 0;
            img {
                height: 40vmin;
            }
        }
        .healthcare-tagline {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-100%);
            h2 {
                font-size: 11vmin;
                text-transform: capitalize;
                font-weight: 900;
                color: $secondaryColor;
                margin-bottom: 0;
            }
            @media screen and (min-width: 1441px) {
                h2 {
                    font-size: 13vmin;
                }
            }
        }
    }
    .service-healthcare-footer {
        height: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-auto-flow: dense;
        // direction: rtl;
        img {
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        .service-healthcare-footer-content {
            background-color: rgba($color: $secondaryColor, $alpha: 0.2);
            border-top-right-radius: 250px;
            padding: 7% 5%;
            color: $text;
            h4 {
                font-weight: 600;
                font-size: 3vmin;
                margin-bottom: 0;
            }
            h2 {
                font-weight: 900;
                font-size: 6vmin;
                margin-bottom: 0;
                margin-top: 1%;
            }
            p {
                font-size: 18px;
                margin-top: 4%;
                width: 80%;
            }
        }
    }
}

// service wellbeing
.service-wellbeing {
    height: 900px;
    .service-wellbeing-header {
        height: 350px;
        position: relative;
        .wellbeing-tagline {
            position: absolute;
            bottom: 1%;
            right: 5%;
            h2 {
                font-size: 11vmin;
                text-transform: capitalize;
                font-weight: 900;
                color: $primaryColor;
                margin-bottom: 0;
                text-align: right;
            }
            @media screen and (min-width: 1441px) {
                h2 {
                    font-size: 12vmin;
                }
            }
        }
        // .social-tagline{
        //     h2{
        //         font-size: 12vmin;
        //     }        
        // }
    }
    .service-wellbeing-footer {
        height: 550px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-auto-flow: dense;
        // direction: rtl;
        img {
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        .service-wellbeing-footer-content {
            background-color: rgba($color: $primaryColor, $alpha: 0.2);
            border-top-left-radius: 250px;
            padding: 5% 5% 5% 15%;
            color: $text;
            height: 550px;
            h4 {
                font-weight: 600;
                font-size: 3vmin;
                margin-bottom: 0;
                margin-top: 7.5%;
            }
            h2 {
                font-weight: 900;
                font-size: 6vmin;
                margin-bottom: 0;
                margin-top: 2%;
            }
            p {
                font-size: 18px;
                margin-top: 4%;
            }
        }
    }
}
.stories-section {
    .stories-body {
        padding: 10% 7% 5% 7%;
        img {
            width: 100%;
        }
        .stories-body-content {
            padding: 5% 3% 0 3%;
            @media screen and (min-width: 1441px) {
                padding-top: 10%;
            }
            h4 {
                font-size: 9vmin;
                font-weight: 900;
                color: $primaryColor;
                text-transform: capitalize;
                margin-bottom: 0;
            }
            h2 {
                font-size: 13vmin;
                font-weight: 900;
                color: $primaryColor;
                text-transform: capitalize;
            }
            .stories-details {
                margin-top: 2rem;
                p {
                    font-size: 18px;
                    color: $text;
                }
                @media screen and (min-width: 1441px) {
                    p {
                        font-size: 20px;
                    }
                }
            }
            .stories-btn {
                margin-top: 2rem;
                button {
                    outline: none;
                    background: inherit;
                    border: 2px solid $lightGreen;
                    padding: 1% 5%;
                    font-size: 18px;
                    color: $primaryColor;
                    background: inherit;
                    text-transform: capitalize;
                    border-radius: 10px;
                    font-weight: 700;
                    transition: 0.3s;
                    &:hover {
                        background-color: $primaryColor;
                        color: $lightGreen;
                        border: 2px solid $primaryColor;
                    }
                }
            }
        }
    }
}

// footer
.footer-section {
    height: 350px;
    margin-top: 5%;
    .footer-grid {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        .footer-logo {
            height: 100%;
            padding: 5%;
            img {
                height: 7.5vmin;
            }
        }
        .footer-content {
            background-image: url("../assets/footer-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            .footer-content-container {
                width: 80%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0 5%;
                .footer-content-data {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    color: $white;
                    .address-title {
                        text-align: right;
                        padding-right: 10%;
                        h6 {
                            font-weight: 600;
                            margin-top: 2px;
                        }
                    }
                    .address-data {
                        p {
                            margin-left: 2%;
                            font-size: 14px;
                        }
                    }
                }
                .footer-content-social {
                    .social-collection {
                        a {
                            text-decoration: none;
                            display: inline-flex;
                            width: 30px;
                            height: 30px;
                            background-color: #95c11f;
                            color: $primaryColor;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            margin-right: 0.5rem;
                            font-size: 16px;
                            transition: 0.3s;
                            &:last-child {
                                margin-right: 0;
                            }
                            &:hover {
                                color: $white;
                            }
                        }
                    }
                    p {
                        color: $white;
                        font-size: 12px;
                        margin-top: 7.5%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 601px) {
    // header and navigation
    .header-section {
        .navigation-container {
            .logo-container {
                .header-logo {
                    height: 30%;
                }
                .navigation-icon {
                    display: block;
                    transition: 0.3s;
                }
            }
            .navigation-menu {
                height: auto;
                left: -100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                margin-top: 0;
                z-index: 1000;
                border-radius: 0;
                padding: 5% 0;
                transition: 0.3s;
                a {
                    margin-top: 2rem;
                    padding: 2% 0;
                }
            }
        }
        .header-content {
            .header-tagline {
                width: 100%;
                height: 50vh;
                border-top-left-radius: 150px;
                top: 0;
                right: 0;
                .header-leaf-left {
                    img {
                        height: 55vmin;
                    }
                }
                .header-tagline-content{
                    margin-left: 5%;
                    width: 85%;
                    h1 {
                        font-size: 9vmin;
                    }
                }
            }
        }
    }
    // info container
    .info-container {
        height: 180px;
        width: 36px;
        .info-icon {
            padding: 15px 5px;
            border-bottom: 1px solid $white;
            margin-top: 0;
            background-color: $primaryColor;
            img {
                width: 18px;
            }
        }
    }
    // info boxes container

    .info-box-container {
        .search-input {
            height: 300px;
            position: fixed;
            bottom: 0;
            right: 65px;
            z-index: 5000;
            transform: translateX(425px);
            transition: 0.3s;
            input {
                width: 250px;
                font-size: 16px;
                margin-top: 130px;
                margin-right: -30px;
            }
            img {
                height: 25px;
                width: 25px;
                cursor: pointer;
            }
        }
        .phone-hover {
            height: auto;
            padding: 1% 0;
            position: fixed;
            bottom: 7vh;
            right: 36px;
            border-radius: 5px;
            z-index: 5000;
            width: 250px;
            p {
                font-size: 16px;
                margin: 0;
                padding: 1%;
                color: $primaryColor;
            }
        }
        .contact-input-box {
            height: auto;
            width: 300px;
            right: 36px;
            h2 {
                color: $primaryColor;
                text-transform: uppercase;
                font-weight: 900;
                margin-top: 1rem;
            }
            .input-collection {
                label {
                    color: $primaryColor;
                    font-weight: 600;
                    margin-top: 1rem;
                    text-transform: capitalize;
                }
                button {
                    padding: 6px 30px;
                    font-size: 16px;
                    margin-top: 0.5rem;
                }
            }
        }
    }
    // we serve
    .we-serve-container {
        height: auto;
        .we-serve-header {
            height: 300px;
            text-align: center;
            color: $text;
            h3 {
                font-weight: 600;
                font-size: 18px;
            }
            h2 {
                font-weight: 900;
                font-size: 36px;
            }
        }
        .we-serve-footer {
            padding: 10% 2%;
            background-color: $primaryColor;
            .we-serve-grid-collection {
                gap: 1% 3%;
                grid-template-columns: repeat(2, 1fr);
                .we-serve-grid {
                    margin: 5% 0;
                    height: 140px;
                    background-color: $lightGreen;
                    margin-left: 2%;
                    h2 {
                        font-size: 20px;
                    }
                    img {
                        height: 40px;
                    }
                }
                .we-serve-grid-first {
                    border-top-left-radius: 50px;
                }
                .we-serve-grid-last {
                    border-bottom-right-radius: 50px;
                }
            }
        }
    }
    // service healthcare
    .service-healthcare {
        height: auto;
        .service-healthcare-header {
            height: 300px;
            position: relative;
            .service-right-leaf {
                position: absolute;
                top: 0;
                right: 0;
                img {
                    height: 50vmin;
                }
            }
            .healthcare-tagline {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                h2 {
                    font-size: 48px;
                }
            }
        }
        .service-healthcare-footer {
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-flow: dense;
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .service-healthcare-footer-content {
                border-top-right-radius: 0;
                border-bottom-right-radius: 100px;
                padding: 10% 7.5%;
                h4 {
                    font-size: 20px;
                }
                h2 {
                    font-size: 36px;
                    margin-top: 5%;
                }
                p {
                    font-size: 18px;
                    width: 100%;
                    margin-top: 5%;
                }
            }
        }
    }
    // service wellbeing
    .service-wellbeing {
        height: auto;
        .service-wellbeing-header {
            height: 300px;
            position: relative;
            .wellbeing-tagline {
                position: absolute;
                bottom: 50%;
                right: 50%;
                transform: translate(50%, 50%);
                h2 {
                    font-size: 48px;
                    text-align: center;
                }
            }
        }
        .service-wellbeing-footer {
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .service-wellbeing-footer-content {
                border-top-left-radius: 0;
                border-top-right-radius: 100px;
                padding: 15% 10%;
                color: $text;
                h4 {
                    font-size: 20px;
                    margin-top: 7.5%;
                }
                h2 {
                    font-size: 36px;
                    margin-top: 4%;
                }
                p {
                    font-size: 18px;
                    margin-top: 6%;
                }
            }
        }
    }

    // footer
    .footer-section {
        height: auto;
        .footer-grid {
            grid-template-columns: 1fr;
            .footer-logo {
                padding: 10%;
                img {
                    height: 15vmin;
                }
            }
            .footer-content {
                height: 500px;
                width: 100%;
                background-color: $primaryColor;
                padding: 10%;
                border-top-left-radius: 100px;
                .footer-content-container {
                    width: 100%;
                    grid-template-columns: 1fr;
                    gap: 5% 10%;
                    .footer-content-social {
                        padding: 0 10%;
                        margin-top: 10%;
                    }
                }
            }
        }
    }
}
